{
  "name": "starter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "mfront": "workspace:*",
    "mfront-ui": "workspace:*",
    "mfront-default-ui": "workspace:*",
    "lucide-react": "^1.8.0"
  },
  "devDependencies": {
    "vite": "^8.0.8",
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2"
  },
  "version": "0.0.1-alpha.1"
}
