{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "mmcore",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "mfront": [
        "dependencies/mfront"
      ],
      "mmcore": [
        "dependencies/mmcore"
      ],
      "mmcore-ui": [
        "dependencies/mmcore-ui"
      ],
      "@mfront/*": [
        "dependencies/*"
      ]
    }
  }
}